# SsEduProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sseduproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sseduproject/activity/: ForgetPwActivity.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MsgActivity.kt  SelectSchool2Activity.kt  SelectSchoolActivity.kt  SelectYearActivity.kt  WSZL1Activity.kt  WSZL2Activity.kt  WelcomeActivity.kt
app/src/main/java/com/example/sseduproject/activity/slj/: SLCHActivity.kt  SLJActivity.kt
app/src/main/java/com/example/sseduproject/adapter/: SelectAdapter.java  SubjectAdapter.java
app/src/main/java/com/example/sseduproject/app/: MyApp.kt
app/src/main/java/com/example/sseduproject/base/: BaseActivity.kt  BaseActivity2.kt  BaseFragment.java  BseActivity3.kt
app/src/main/java/com/example/sseduproject/bean/: BaseBean.kt  HomeBean.java  LoginBean.java  SelectBean.java  UserInfoBean.java  WxLoginBean.java
app/src/main/java/com/example/sseduproject/constant/: Constant.java
app/src/main/java/com/example/sseduproject/fragment/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/example/sseduproject/tools/: FileTools.java  MyCountTimer.java  NetTools.java  SPTools.kt  ScreenTools.java
app/src/main/java/com/example/sseduproject/url/: Urls.java
app/src/main/java/com/example/sseduproject/view/: SlideShowView.java
app/src/main/java/com/example/sseduproject/view/SortNameListView/: CharacterParser.java  HanziToPinyin.java  PinyinComparator.java  SideBar.java  SortModel.java
app/src/main/res/drawable/: background_btn.xml  background_ch.xml  background_item_slj.xml  background_item_tk.xml  background_sidebar.xml  item_text_selector.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  main_tab4.xml  main_tab_text_color.xml  toggle_pwd_selector.xml
app/src/main/res/layout/: activity_forget_pw.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_select_school.xml  activity_select_year.xml  activity_slch.xml  activity_slj.xml  activity_wszl1.xml  activity_wszl2.xml  fragment_tab1.xml  item_select.xml  item_student.xml  item_tk.xml  layout_add_zy.xml  layout_no_data.xml  view_actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sseduproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
