<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.HelpActivity">

    <include layout="@layout/view_actionbar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_33"
        android:layout_marginRight="20dp"
        android:text="1、网络无线网络、通信等延时；请在60秒后重发短信验证码再次认证；" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_33"
        android:layout_marginRight="20dp"
        android:text="2、是否安装如手机安全管家之类的产品，如果是请查看安全管家是否将验证码拦截；" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/color_33"
        android:text="3、手机是否暂无信号、欠费或停机？" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/color_33"
        android:layout_marginRight="20dp"
        android:text="若以上方法未能解决您的问题请及时客服。" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/color_33"
            android:text="客服电话" />

        <TextView
            android:id="@+id/tv_call"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginRight="20dp"
            android:textColor="#1c95e6"
            android:text="543080857012" />
    </LinearLayout>


</LinearLayout>